# unbind-key -a
setw -g mouse on
# set -g default-terminal "xterm-256color"
set -g xterm-keys on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 5
bind + resize-pane -U 5

# Use a to toggle synchronized panes
bind a set-window-option synchronize-panes

# Turn on vi keybindings for copy mode
set-window-option -g mode-keys vi

# Set new panes to open in same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Customize status bar
set -g status-right "#{?window_zoomed_flag, Z , } %b %e %H:%M "

