# unbind-key -a
setw -g mouse on
set -g xterm-keys on

# Set history limit
set-option -g history-limit 50000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 5
bind + resize-pane -U 5

# Turn on clipboard support using OSC 52 escape codes
set -g set-clipboard on

# Use a to toggle synchronized panes
bind a set-window-option synchronize-panes

# Bind ctrl-k to clear history
bind C-k clear-history

# Turn on vi keybindings for copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X rextangle-off \; send -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-on \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

# Set new panes to open in same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Customize status bar
set -g status-right "%b %e %H:%M "

# Start windows and panes at index 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# Renumber window indices automatically
set-option -g renumber-windows on

# Use the environment defined shell
set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"

# Set propagation time of escape key
set -s escape-time 0

######################
### DESIGN CHANGES ###
######################

# Send a bell and a message on bell
set -g visual-bell both
# Turn off monitoring for activity
setw -g monitor-activity off
# Disable monitoring for no activity
set -g monitor-silence 0
# Send a bell action for windows other than the current window
set -g bell-action any

#  modes
setw -g clock-mode-colour yellow
setw -g mode-style  'bg=yellow,fg=black'
 
# panes
set -g pane-border-style 'bg=black,fg=yellow'
set -g pane-active-border-style 'bg=black,fg=cyan'
 
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=yellow,fg=black'
set -g status-left ''
set -g status-right '#[bg=magenta,fg=black]  %m/%d  #[bg=cyan,fg=black]  %I:%M  '
 
setw -g window-status-current-style 'bg=red,fg=brightwhite'
setw -g window-status-current-format '  #I:#W  '
 
setw -g window-status-style 'bg=yellow,fg=black'
setw -g window-status-format '  #I:#W  '
 
